<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head id="head">
    
    <title id="header_title">Example - Drag and Drop</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="Example%20-%20Drag%20and%20Drop_files/openajax-example-print.css" type="text/css" media="print">
    <link rel="stylesheet" href="Example%20-%20Drag%20and%20Drop_files/openajax-example-screen.css" type="text/css" media="screen" title="screen">

    <script type="text/javascript">
      var $URL_SITE = "http://www.oaa-accessibility.org/media//";
    </script>
    
    




<style type="text/css">

.hidden {
	visibility: hidden;
	position: absolute;
}

.piece {
	margin: 10px;
	padding: 0;
	width: 75px;
	height: 75px;
	position: relative;
}
h3#grid1_label {
   width: 366px;
   margin-left: 35px;
   text-align: center;
}
ul.draggables {
   font-size: 100% !important;
   margin: 10px 35px !important;
   padding 0 !important;
}
table {
	empty-cells: show;
}

input#startButton {
	margin-left: 180px;
	padding-left: .25em;
	padding-right: .25em;
	text-align: center;
	font-weight: bold;
}

div#out {
	margin-top: 10px;
	padding: 2px;
	border: 1px solid black;
	background-color: #eee;
	min-height: 1.2em;
	font-weight: bold;
}

.target {
	margin: 0;
	padding: 10px;
	width: 97px;
	height: 119px;
	position: relative;
}
.target-available {
	background-color: #FFFFCC;
}
.target-hover {
	padding: 8px;
	background-color: #FFCCCC;
	border: 2px solid black;
}

td.win {
	background-color: #88FF88;
}

.helper {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	border: 2px solid blue;
	z-index: 300;
}

div.piece:focus,
div.piece:active {
	border: 1px solid #880000;
}
.grabbed {
	border: 2px solid red !important;
}

</style>





    


<script type="text/javascript" src="Example%20-%20Drag%20and%20Drop_files/jquery-1.js"></script>

<script type="text/javascript" src="Example%20-%20Drag%20and%20Drop_files/draganddrop.js"></script>



<script type="text/javascript">

$(document).ready(function() {

	var game = new tictactoe('grid1', 'startButton', 'out', 3, 3);
	
}); // end ready()

//
// Function tictactoe() defines a class to implement a tic-tac-toe game. The board is
// an ARIA grid widget. The game listens to the grab and drop events triggered by
// the draggables and the targetEnter and targetLeave events triggered by the droppables.
//
// @param (boardID string) boardID is the html id of the table to attach to.
//
// @param (startID string) startID is the html id of the start button to use.
//
// @param (msgID string) msgID is the html id of the message box to use.
//
// @param (numRows integer) numRows is the number of rows in the grid
//
// @param (numCols integer) numCols is the number of columns in the grid
//
// @return N/A
//
function tictactoe(boardID, startID, msgID, numRows, numCols) {

	// define widget properties
	this.$id = $('#' + boardID);
	this.$startButton = $('#' + startID);
	this.$msgBox = $('#' + msgID);
	this.keys = new keyCodes();
	this.$rows = this.$id.find('tr');
	this.$cells = this.$id.find('td');

	this.targets = []; // an array of droppable widgets

	var thisObj = this;
	// create droppable instances for each dropTarget found
	this.$cells.each(function(index) {
		thisObj.targets[index] = new droppable($(this).attr('id'), 1, 'copy', false);
	});

	this.numRows = numRows;
	this.numCols = numCols;

	this.player1 = new draggable('ex', this.$cells, false, 10, 10, false, false);
	this.player2 = new draggable('oh', this.$cells, false, 10, 10, false, false);

	this.curPlayer = null; // set to the current player piece widget

	this.activeDraggable = null; // set to the grabbed draggable upon receiving a drag event
	this.activeTarget = null; // set to the droppable under the draggable

	this.rowLabels = ['Top', 'Middle', 'Bottom'];
	this.colLabels = ['Left', 'Center', 'Right'];


	this.moveCount = 0;
	this.winner = '';

	// bind event handlers
	this.bindHandlers();

	this.updateUser('Press START to play.');

} // end tictactoe() constructor

//
// Function updateUser() is a member function to output a status message to the message box
//
// @param (msg string) msg is the message to output
//
// @return N/A
//
tictactoe.prototype.updateUser = function(msg) {

	this.$msgBox.html(msg);

} // end updateUser

//
// Function clearBoard() is a member function to remove any pieces from the game board and to
// reset the labels for the grid cells.
//
// @return N/A
//
tictactoe.prototype.resetBoard = function() {

	var thisObj = this;

	// empty the cells
	this.$cells.find('*').not('p').remove();

	// Remove the cells from the tab order
	this.$cells.attr('tabindex', '-1');

	// Place the first cell in the tab order
	this.$cells.first().attr('tabindex', '0');

	// For each row, find the label for each cell and reset its contents
	this.$rows.each(function(rowIndex) {
		$(this).find('p').each(function(colIndex) {
			if (rowIndex == 1 && colIndex == 1) {
				// the center cell should only be labelled as 'center'
				$(this).text(thisObj.colLabels[colIndex] + ' Cell is empty');
			}
			else {
				$(this).text(thisObj.rowLabels[rowIndex] + ' ' + thisObj.colLabels[colIndex] + ' Cell is empty');
			}
		});
	});

	// remove win highlight from cells
	this.$cells.removeClass('win');

	// reset the moveCount and end game flags
	this.moveCount = 0;
	this.winner = '';

	// reset stored target and draggable
	this.activeTarget = null;
	this.activeDraggable = null;

} // end resetBoard()

//
// Function endGameCheck() is a member function to check for an end of game condition. A player may only win
// if his/her last move makes 3 in a row; therefor, this function checks possible wins from the last position
// played. The worst case scenario is if the last move is the center square.
//
// @return N/A
//
tictactoe.prototype.endGameCheck = function() {

	var $row = this.activeTarget.$id.parent(); // the row containing the square played in 
	var rowNdx = $row.index(); // the index of the row played in
	var colNdx = this.activeTarget.$id.index(); // the index of the column played in
	var lastPiece = ''; // the name of the piece that was played ('ex' or 'oh')
	var $squares = null; // contains a list of squares that contain matching pieces

	// Determine which piece was played last
	if (this.activeDraggable.$id.hasClass('ex') == true) {
		lastPiece = 'ex';
	}
	else {
		lastPiece = 'oh';
	}

	/////////////// check the row //////////////////////
	
	// Do a find for all matching pieces in the row
	// played in. If the count equals the number of columns,
	// we have a winner.
	if ($row.find('div.' + lastPiece).length == this.numCols) {
		// add the win styling to the row cells
		$row.find('td').addClass('win');

		// set winner
		this.winner = lastPiece;
	}

	///////////// check the column ////////////////////

	// Iterate through the rows, building a list of
	// matching squares in the column last played in.
	this.$rows.each(function(index) {
		var $curSquare = $(this).find('td').eq(colNdx);
		var $div = $curSquare.find('div');

		// if there is a piece in the square, and that
		// piece matches the last one played, add the square
		// to the list of squares.
		if ($div) {

			if ($div.hasClass(lastPiece) == true) {
				if ($squares) {
					$squares = $squares.add($curSquare);
				}
				else {
					$squares = $curSquare;	
				}
			}
		}
	});

	// if the count equals the number of rows, we have a winner
	if ($squares.length == this.numRows) {

		// add the win styling to the squares
		$squares.addClass('win');

		// set winner
		this.winner = lastPiece;
	}

	// reset $squares
	$squares = null;

	/////////// check the diagonal (ul to lr) ////////////////////

	// check the three square where the row and column indices match.
	// If the square contains a matching piece, add it to the list.
	for (ndx = 0; ndx < this.numRows; ndx++) {
		var $curSquare = this.$rows.eq(ndx).find('td').eq(ndx);
		var $div = $curSquare.find('div');

		// if there is a piece in the square, and that
		// piece matches the last one played, add the square
		// to the list of squares.
		if ($div) {
			if ($div.hasClass(lastPiece) == true) {
				if ($squares) {
					$squares = $squares.add($curSquare);
				}
				else {
					$squares = $curSquare;	
				}
			}
		}
	}

	// if the count equals the number of rows, we have a winner
	if ($squares) {
		if ($squares.length == this.numRows) {

			// add the win styling to the squares
			$squares.addClass('win');

			// set winner
			this.winner = lastPiece;
		}

		// reset $squares
		$squares = null;
	}

	/////////// check the other diagonal (ur to ll) ////////////////////

	// check the three square where the row and column are opposites.
	// If the square contains a matching piece, add it to the list.
	for (ndx = 0; ndx < this.numRows; ndx++) {
		var $curSquare = this.$rows.eq(ndx).find('td').eq(2 - ndx);
		var $div = $curSquare.find('div');

		// if there is a piece in the square, and that
		// piece matches the last one played, add the square
		// to the list of squares.
		if ($div) {
			if ($div.hasClass(lastPiece) == true) {
				if ($squares) {
					$squares = $squares.add($curSquare);
				}
				else {
					$squares = $curSquare;	
				}
			}
		}
	}

	// if the count equals the number of rows, we have a winner
	if ($squares) {
		if ($squares.length == this.numRows) {

			// add the win styling to the squares
			$squares.addClass('win');

			// set winner
			this.winner = lastPiece;

			// the game is over
			return true;
		}
	}

	if (this.winner.length > 0) {
		return true;
	}

	// there is a draw if the piece count is equal to
	// the number of cells in the grid
	if (this.moveCount == this.$cells.length) {

		// the game is over
		return true;
	}

	// game is not over yet
	return false;

} // end endGameCheck()

//
// Function bindHandlers() is a member function to bind event handlers for the board.
//
// @return N/A
//
tictactoe.prototype.bindHandlers = function() {

	var thisObj = this;

	////////////// bind event handlers for grid cells /////////////////////

	// bind a keydown handler
	this.$cells.keydown(function(e) {
		return thisObj.handleKeyDown(e, $(this));
	});

	// bind a keyup handler
	this.$cells.keyup(function(e) {
		return thisObj.handleKeyUp(e, $(this));
	});

	// bind a keypress handler
	this.$cells.keypress(function(e) {
		return thisObj.handleKeyPress(e, $(this));
	});

	// bind a focus handler
	this.$cells.focus(function(e) {
		return thisObj.handleFocus(e, $(this));
	});

	// bind a blur handler
	this.$cells.blur(function(e) {
		return thisObj.handleBlur(e, $(this));
	});

	////////////// bind event handlers for draggable events /////////////////

	this.$id.bind('grab', function(e, draggable) {
		return thisObj.handleGrab(e, draggable);
	});

	this.$id.bind('drop', function(e, draggable) {
		return thisObj.handleDrop(e, draggable);
	});

	////////////// bind event handlers for droppable events /////////////////

	this.$id.bind('targetEnter', function(e, droppable) {
		return thisObj.handleTargetEnter(e, droppable);
	});

	this.$id.bind('targetLeave', function(e, droppable) {
		return thisObj.handleTargetLeave(e, droppable);
	});

	// bind a click handler for the start button
	this.$startButton.click(function(e) {
		return thisObj.handleStartClick(e);
	});

} // end bindHandlers()

//
// Function handleKeyDown() is a member function to process keydown events for
// the gameboard
//
// @param (e object) e is the event object
//
// @param ($id object) $id is the jquery object of the cell triggering event
//
// @return (boolean) Returns false if consuming event; true if propagating
//
tictactoe.prototype.handleKeyDown = function(e, $id) {


	if (e.altKey || e.ctrlKey || e.shiftKey) {
		// do nothing
		return true;
	}

	switch (e.keyCode) {
		case this.keys.tab: {
			if (this.activeDraggable) {
				this.activeDraggable.abandonDrag();
			}
			// tab must propagate
			return true;
		}
		case this.keys.esc: {

			if (this.activeDraggable) {
				this.activeDraggable.abandonDrag();
			}
			e.stopPropagation();
			return false;
		}
		case this.keys.left: {

			if ($id.index() > 0) {
				var $prev = $id.prev();

				$prev.focus();

				if (this.activeDraggable) {
					this.activeDraggable.doDrag($prev.offset().left, $prev.offset().top);
				}
			}
			
			e.stopPropagation();
			return false;
		}
		case this.keys.up: {
			var $row = $id.parent();
			var cellNdx = $id.index();

			if ($row.index() > 0) {
				var $above = $row.prev().find('td').eq(cellNdx);

				$above.focus();

				if (this.activeDraggable) {
					this.activeDraggable.doDrag($above.offset().left, $above.offset().top);
				}
			}

			e.stopPropagation();
			return false;
		}
		case this.keys.right: {

			if ($id.index() < this.numCols - 1) {
				var $next = $id.next();

				$next.focus();

				if (this.activeDraggable) {
					this.activeDraggable.doDrag($next.offset().left, $next.offset().top);
				}
			}
			
			e.stopPropagation();
			return false;
		}
		case this.keys.down: {
			var $row = $id.parent();
			var cellNdx = $id.index();

			if ($row.index() < this.numRows - 1) {
				var $below = $row.next().find('td').eq(cellNdx);

				$below.focus();

				if (this.activeDraggable) {
					this.activeDraggable.doDrag($below.offset().left, $below.offset().top);
				}
			}

			e.stopPropagation();
			return false;
		}
	}
	return true;
} // end handleKeyDown()

//
// Function handleKeyUp() is a member function to process keyup events for the game board.
// The function will only respond to keyup events from the enter or space bar and will process
// drops.
//
// @param (e object) e is the event object
//
// @param ($id object) $id is the jquery object of the cell triggering event
//
// @return (boolean) Returns false if consuming event; true if propagating
//
tictactoe.prototype.handleKeyUp = function(e, $id) {

	if (e.altKey || e.ctrlKey || e.shiftKey) {
		// do nothing
		return true;
	}

	switch (e.keyCode) {
		case this.keys.enter:
		case this.keys.space: {
			if (this.activeDraggable) {
            if (this.activeTarget == null) {
               // player attempted to drop a piece on
               // and occupied space
               this.updateUser('That space is occupied!');
            }
            else {
               this.activeDraggable.doDrop();
            }
         }

			e.stopPropagation();
			return false;
		}
	}
	return true;
} // end handleKeyUp()

//
// Function handleKeyPress() is a member function to consume keypress events for
// the gameboard. This handler is necessary to prevent unwanted window manipulation
// in browsers that process on keypress rather than keydown (such as Opera).
//
// @param (e object) e is the event object
//
// @param ($id object) $id is the jquery object of the cell triggering event
//
// @return (boolean) Returns false if consuming event; true if propagating
//
tictactoe.prototype.handleKeyPress = function(e, $id) {

	if (e.altKey || e.ctrlKey || e.shiftKey) {
		// do nothing
		return true;
	}

	switch (e.keyCode) {
		case this.keys.esc:
		case this.keys.enter:
		case this.keys.space:
		case this.keys.left:
		case this.keys.up:
		case this.keys.right:
		case this.keys.down: {
			e.stopPropagation();
			return false;
		}
	}
	return true;
} // end handleKeyPress()

//
// Function handleFocus() is a member function to process focus events for
// the gameboard
//
// @param (e object) e is the event object
//
// @param ($id object) $id is the jquery object of the cell triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleFocus = function(e, $id) {

	// remove the other cells from the tab order and set their aria-selected state to false
	this.$cells.attr('tabindex', '-1').attr('aria-selected', 'false');

	// remove the other cells from the tab order
	this.$cells.attr('tabindex', '-1');

	// add the current cell to the tab order
	$id.attr('tabindex', '0');

	return true;
} // end handleFocus

//
// Function handleBlur() is a member function to process blur events for
// the gameboard
//
// @param (e object) e is the event object
//
// @param ($id object) $id is the jquery object of the cell triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleBlur = function(e, $id) {

   // set the cell's aria-selected state to false
   $id.attr('aria-selected', 'false');

	return true;

} // end handleBlur()

//
// Function handleGrab() is a member function to process grab events triggered by
// a draggable. This function stores the active draggable so the grid may manipulate
// its position.
//
// @param (e object) e is the event object
//
// @param (draggable object) draggable is the draggable object triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleGrab = function(e, draggable) {

	this.activeDraggable = draggable;
	return true;

} // end handleGrab()

//
// Function handleDrop() is a member function to process Drop events triggered by
// a draggable. This function sets the stored draggable to null.
//
// @param (e object) e is the event object
//
// @param (draggable object) draggable is the draggable object triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleDrop = function(e, draggable) {

	if (draggable.validDrop == true) {
		// drop was valid, modify the cell label

		var piece = this.activeDraggable.$id.attr('id');
		var row = this.activeTarget.$id.parent().index();
		var col = this.activeTarget.$id.index();

		// remove other cells from the tab order
		this.$cells.attr('tabindex', '-1');

		// Place this cell in the tab order
		this.activeTarget.$id.attr('tabindex', '0');

		// modify the label
		if (row == 1 && col == 1) {
			this.activeTarget.$id.find('p').text(this.colLabels[col]
				 + ' Cell contains an ' + piece);
		}
		else {
			this.activeTarget.$id.find('p').text(this.rowLabels[row] + ' '
				+ this.colLabels[col] + ' Cell contains an ' + piece);
		}

		// Remove the id attribute of the piece, as it is now non-unique (i.e. invalid markup)
		// and is not necessary. Also remove the piece copy from the tab order. Use jQuery
		// chaining for speed.
		this.activeTarget.$id.find('div.piece').removeAttr('id').attr('tabindex', '-1');

		//increment the moveCount
		this.moveCount++;
		
		// check for end of game
		if (this.endGameCheck() == false) {

			// swap players
			if (this.curPlayer == this.player1) {

				this.curPlayer = this.player2;
				this.player2.enable();
				this.player1.disable();

			}
			else {
				this.curPlayer = this.player1;
				this.player1.enable();
				this.player2.disable();
			}

			this.updateUser(this.curPlayer.$id.attr('id') + '\'s turn to play');
			this.curPlayer.$id.focus();

			this.activeDraggable = null;
			this.activeTarget = null;
		}
		else {
			// disable the pieces
			this.player1.disable();
			this.player2.disable();

			if (this.winner.length > 0) {
				this.updateUser(this.winner + ' has won!');
			}
			else {
				this.updateUser('Tie game.');
			}

			this.activeDraggable = null;
			this.activeTarget = null;

			// set focus on start button
			this.$startButton.focus();
		}
	}
	else {
		this.updateUser('You must place an \'' + this.curPlayer.$id.attr('id') + '\' in an empty space.');
	}

	return true;

} // end handleDrop()

//
// Function handleTargetEnter() is a member function to process a targetEnter event triggered
// by a droppable. This function stores the active droppable so the grid may manipulate
// it.
//
// @param (e object) e is the event object
//
// @param (droppable object) droppable is the droppable object triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleTargetEnter = function(e, droppable) {

	this.activeTarget = droppable;
	return true;

} // end handleTargetEnter()

//
// Function handleTargetLeave() is a member function to process a targetLeave event triggered
// by a droppable. This function resets the stored activeTarget.
//
// @param (e object) e is the event object
//
// @param (droppable object) droppable is the droppable object triggering event
//
// @return (boolean) Returns true
//
tictactoe.prototype.handleTargetLeave = function(e, droppable) {

	this.activeTarget = null;
	return true;

} // end handleTargetLeave()

//
// Function handleStartClick() is a member function to process click events for the start
// button. This function resets the board and sets focus on the first player's piece.
//
// @param (e object) e is the event object
//
// @return (boolean) Returns false
//
tictactoe.prototype.handleStartClick = function(e) {

	var thisObj = this;

	// clear the game board
	this.resetBoard();

	// make the drop targets available
	for (var ndx = 0; ndx < this.targets.length; ndx++) {
		thisObj.targets[ndx].reset();
	}

	// set the current player to be player 1
	this.curPlayer = this.player1;

	// enable the player1 piece and disable player2
	this.player1.enable();
	this.player2.disable();

	// notify user that player one should take a turn
	this.updateUser(this.curPlayer.$id.attr('id') + '\'s turn to play');

	// set focus on the current player piece
	this.player1.$id.focus();

	e.stopPropagation();
	return false;

} // end handleStartClick()

</script>





  </head>
  
<body cz-shortcut-listen="true">
  <div id="banner" role="banner">        
    <div class="content">
      <div class="title">Accessibility Examples</div>
      <div class="banner_nav" role="navigation" aria-labelledby="admin_label">
        <h2 id="admin_label">OpenAjax Links</h2>
        <ul>
          <li><a href="http://www.openajax.org/member/wiki/Accessibility">OpenAjax Alliance Accessibility Task Force</a></li>
          <li><a href="http://www.opanajax.org/">OpenAjax Alliance</a></li>
        </ul>
      </div>
    </div>
  </div>   




<div id="nav" role="navigation" aria-labelledby="nav_label">
    <h2 id="nav_label">Example Navigation</h2>
    <ul>
        <li><a href="http://oaa-accessibility.org/">All Examples</a></li>
    </ul>
</div>


  
  <div id="content">
    <h1>Example - Drag and Drop</h1>


<div id="example" role="main">
    
    
 
    <h2 id="start">Example Start</h2>
    
    <div id="example_code">
        
<div role="application">

<h3 id="grid1_label">Tic Tac Toe Game</h3>

<input id="startButton" value="START" type="button">

<ul class="draggables">
<span class="x100">
<table tabindex="-1" role="grid" id="grid1" aria-labelledby="grid1_label" border="1">
<tbody><tr role="row">
   <td id="cell1x1" role="gridcell" class="target" aria-labelledby="cell1_label" aria-dropeffect="none" aria-selected="false" tabindex="0">
      <p class="hidden" id="cell1_label">Top Left Cell is empty</p>
   </td>
   <td id="cell2x1" role="gridcell" class="target" aria-labelledby="cell2_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell2_label">Top Center Cell is empty</p>
   </td>
   <td id="cell3x1" role="gridcell" class="target" aria-labelledby="cell3_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell3_label">Top Right Cell is empty</p>
   </td>
</tr>
<tr role="row">
   <td id="cell1x2" role="gridcell" class="target" aria-labelledby="cell4_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell4_label">Middle Left Cell is empty</p>
   </td>
   <td id="cell2x2" role="gridcell" class="target" aria-labelledby="cell5_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell5_label">Center Cell is empty</p>
   </td>
   <td id="cell3x2" role="gridcell" class="target" aria-labelledby="cell6_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell6_label">Middle Right Cell is empty</p>
   </td>
</tr>
<tr role="row">
   <td id="cell1x3" role="gridcell" class="target" aria-labelledby="cell7_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell7_label">Bottom Left Cell is empty</p>
   </td>
   <td id="cell2x3" role="gridcell" class="target" aria-labelledby="cell8_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell8_label">Bottom Center Cell is empty</p>
   </td>
   <td id="cell3x3" role="gridcell" class="target" aria-labelledby="cell9_label" aria-dropeffect="none" aria-selected="false" tabindex="-1">
      <p class="hidden" id="cell9_label">Bottom Right Cell is empty</p>
   </td>
</tr>
</tbody></table>
</span>
<table border="0">
   <tbody><tr>
      <td id="p1" width="100" height="100">
         <div id="ex" class="ex piece" role="button" tabindex="0">
            <img src="Example%20-%20Drag%20and%20Drop_files/game-piece-ex.png" alt="Grabable X for Tic Tac Toe">
         </div>
      </td>
      <td width="160" valign="top" height="100">
            <div id="out" role="alert">Press START to play.</div>
      </td>
      <td id="p2" width="100" height="100">
         <div id="oh" class="oh piece" role="button" tabindex="0">
            <img src="Example%20-%20Drag%20and%20Drop_files/game-piece-oh.png" alt="Grabable O for Tic Tac Toe">
         </div>
      </td>
   </tr>
</tbody></table>
</ul>
</div>

    </div>
    
    <h2 id="end">Example End</h2>
    
    
    <h2>Example Description</h2>
    <div id="description">
        <p>Type: <span class="bp">Best Practice</span></p>
        
        <p>Simple example of drag and drop widgets.</p>
        
    </div>

    <h2>Keyboard Support</h2>
    <div id="keyboard">
        
        <p>The following keyboard shortcuts are implemented for this example (based on recommended shortcuts specified by the <a href="http://dev.aol.com/dhtml_style_guide"><span class="caps">DHTML</span> Style Guide Working Group</a>.): <br>
</p><ul><br>
    <li>Tab / Shift-Tab: Move focus between draggable objects and grid</li><br>
    <li>Up Arrow: Move focus up one grid cell</li><br>
    <li>Down Arrow: Move focus down one grid cell</li><br>
    <li>Left Arrow: Move focus one grid cell to the left</li><br>
    <li>Right Arrow: Move focus one grid cell to the right</li><br>
    <li><span class="caps">ENTER</span> or Space: Pick up / Drop game piece</li><br>
</ul><p></p>
        
    </div>
    
    <h2>Example Markup</h2>
    
    <ul>  
        
        <li>ARIA 1.0: [aria-dropeffect]</li>      
        
        <li>ARIA 1.0: [aria-grabbed]</li>      
        
        <li>ARIA 1.0: [aria-labelledby]</li>      
        
        <li>ARIA 1.0: [aria-selected]</li>      
        
        <li>ARIA 1.0: [role="alert"]</li>      
        
        <li>ARIA 1.0: [role="application"]</li>      
        
        <li>ARIA 1.0: [role="button"]</li>      
        
        <li>ARIA 1.0: [role="grid"]</li>      
        
        <li>ARIA 1.0: [role="gridcell"]</li>      
        
    </ul>
        
    
    <h2>Browser Compatibility</h2>
    
    <ul>  
        
        <li>osx: Firefox 3.6 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>osx: Opera 11.0 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>osx: Safari 5.0 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>win: Firefox 3.6 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>win: Internet Explorer 8.0 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>win: Opera 11.0 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
        <li>win: Safari 5.0 (<span class="c"><abbr title="Complete">C</abbr></span>)</li>      
        
    </ul>
    
    
    
    <h2>HTML Source Code</h2>
    <div class="code">
        <br>
&lt;div role="application"&gt;<br>
<br>
&lt;h3 id="grid1_label"&gt;Tic Tac Toe Game&lt;/h3&gt;<br>
<br>
&lt;input id="startButton" value="START" type="button" /&gt;<br>
<br>
&lt;ul class="draggables"&gt;<br>
&lt;span class="x100"&gt;<br>
&lt;table border="1" tabindex="-1" role="grid" id="grid1" aria-labelledby="grid1_label"&gt;<br>
&lt;tr role="row"&gt;<br>
&nbsp;&nbsp; &lt;td id="cell1x1" role="gridcell" class="target" 
aria-labelledby="cell1_label" aria-dropeffect="none" 
aria-selected="false" tabindex="0"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell1_label"&gt;Top Left Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell2x1" role="gridcell" class="target" 
aria-labelledby="cell2_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell2_label"&gt;Top Center Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell3x1" role="gridcell" class="target" 
aria-labelledby="cell3_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell3_label"&gt;Top Right Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr role="row"&gt;<br>
&nbsp;&nbsp; &lt;td id="cell1x2" role="gridcell" class="target" 
aria-labelledby="cell4_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell4_label"&gt;Middle Left Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell2x2" role="gridcell" class="target" 
aria-labelledby="cell5_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell5_label"&gt;Center Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell3x2" role="gridcell" class="target" 
aria-labelledby="cell6_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell6_label"&gt;Middle Right Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr role="row"&gt;<br>
&nbsp;&nbsp; &lt;td id="cell1x3" role="gridcell" class="target" 
aria-labelledby="cell7_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell7_label"&gt;Bottom Left Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell2x3" role="gridcell" class="target" 
aria-labelledby="cell8_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell8_label"&gt;Bottom Center Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp; &lt;td id="cell3x3" role="gridcell" class="target" 
aria-labelledby="cell9_label" aria-dropeffect="none" 
aria-selected="false" tabindex="-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="hidden" id="cell9_label"&gt;Bottom Right Cell is empty&lt;/p&gt;<br>
&nbsp;&nbsp; &lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br>
&lt;/span&gt;<br>
&lt;table border="0"&gt;<br>
&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td id="p1" width="100" height=100&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id="ex" 
class="ex piece" aria-grabbed="false" role="button" tabindex="0"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img
 
src="http://www.oaa-accessibility.org/media/examples/images/game-piece-ex.png"
 alt="Grabable X for Tic Tac Toe"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td width="160" height=100 valign="top"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="out" role="alert"&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td id="p2" width="100" height=100&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id="oh" 
class="oh piece" aria-grabbed="false" role="button" tabindex="0"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img
 
src="http://www.oaa-accessibility.org/media/examples/images/game-piece-oh.png"
 alt="Grabable O for Tic Tac Toe"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
&nbsp;&nbsp; &lt;/tr&gt;<br>
&lt;/table&gt;<br>
&lt;/ul&gt;<br>
&lt;/div&gt;<br>

    </div>
    
    
    <h2>CSS Code</h2>
    <div class="code">
        <br>
.hidden {<br>
&nbsp;&nbsp;visibility: hidden;<br>
&nbsp;&nbsp;position: absolute;<br>
}<br>
<br>
.piece {<br>
&nbsp;&nbsp;margin: 10px;<br>
&nbsp;&nbsp;padding: 0;<br>
&nbsp;&nbsp;width: 75px;<br>
&nbsp;&nbsp;height: 75px;<br>
&nbsp;&nbsp;position: relative;<br>
}<br>
h3#grid1_label {<br>
&nbsp;&nbsp; width: 366px;<br>
&nbsp;&nbsp; margin-left: 35px;<br>
&nbsp;&nbsp; text-align: center;<br>
}<br>
ul.draggables {<br>
&nbsp;&nbsp; font-size: 100% !important;<br>
&nbsp;&nbsp; margin: 10px 35px !important;<br>
&nbsp;&nbsp; padding 0 !important;<br>
}<br>
table {<br>
&nbsp;&nbsp;empty-cells: show;<br>
}<br>
<br>
input#startButton {<br>
&nbsp;&nbsp;margin-left: 180px;<br>
&nbsp;&nbsp;padding-left: .25em;<br>
&nbsp;&nbsp;padding-right: .25em;<br>
&nbsp;&nbsp;text-align: center;<br>
&nbsp;&nbsp;font-weight: bold;<br>
}<br>
<br>
div#out {<br>
&nbsp;&nbsp;margin-top: 10px;<br>
&nbsp;&nbsp;padding: 2px;<br>
&nbsp;&nbsp;border: 1px solid black;<br>
&nbsp;&nbsp;background-color: #eee;<br>
&nbsp;&nbsp;min-height: 1.2em;<br>
&nbsp;&nbsp;font-weight: bold;<br>
}<br>
<br>
.target {<br>
&nbsp;&nbsp;margin: 0;<br>
&nbsp;&nbsp;padding: 10px;<br>
&nbsp;&nbsp;width: 97px;<br>
&nbsp;&nbsp;height: 119px;<br>
&nbsp;&nbsp;position: relative;<br>
}<br>
.target-available {<br>
&nbsp;&nbsp;background-color: #FFFFCC;<br>
}<br>
.target-hover {<br>
&nbsp;&nbsp;padding: 8px;<br>
&nbsp;&nbsp;background-color: #FFCCCC;<br>
&nbsp;&nbsp;border: 2px solid black;<br>
}<br>
<br>
td.win {<br>
&nbsp;&nbsp;background-color: #88FF88;<br>
}<br>
<br>
.helper {<br>
&nbsp;&nbsp;filter: alpha(opacity=50);<br>
&nbsp;&nbsp;-moz-opacity: 0.5;<br>
&nbsp;&nbsp;-khtml-opacity: 0.5;<br>
&nbsp;&nbsp;opacity: 0.5;<br>
&nbsp;&nbsp;border: 2px solid blue;<br>
&nbsp;&nbsp;z-index: 300;<br>
}<br>
<br>
div.piece:focus,<br>
div.piece:active {<br>
&nbsp;&nbsp;border: 1px solid #880000;<br>
}<br>
.grabbed {<br>
&nbsp;&nbsp;border: 2px solid red !important;<br>
}<br>

    </div>
    
    
    
    <h2>Javascript Source Code</h2>
    <div class="code">
        <br>
$(document).ready(function() {<br>
<br>
&nbsp;&nbsp;var game = new tictactoe('grid1', 'startButton', 'out', 3, 3);<br>
&nbsp;&nbsp;<br>
}); // end ready()<br>
<br>
//<br>
// Function tictactoe() defines a class to implement a tic-tac-toe game. The board is<br>
// an ARIA grid widget. The game listens to the grab and drop events triggered by<br>
// the draggables and the targetEnter and targetLeave events triggered by the droppables.<br>
//<br>
// @param (boardID string) boardID is the html id of the table to attach to.<br>
//<br>
// @param (startID string) startID is the html id of the start button to use.<br>
//<br>
// @param (msgID string) msgID is the html id of the message box to use.<br>
//<br>
// @param (numRows integer) numRows is the number of rows in the grid<br>
//<br>
// @param (numCols integer) numCols is the number of columns in the grid<br>
//<br>
// @return N/A<br>
//<br>
function tictactoe(boardID, startID, msgID, numRows, numCols) {<br>
<br>
&nbsp;&nbsp;// define widget properties<br>
&nbsp;&nbsp;this.$id = $('#' + boardID);<br>
&nbsp;&nbsp;this.$startButton = $('#' + startID);<br>
&nbsp;&nbsp;this.$msgBox = $('#' + msgID);<br>
&nbsp;&nbsp;this.keys = new keyCodes();<br>
&nbsp;&nbsp;this.$rows = this.$id.find('tr');<br>
&nbsp;&nbsp;this.$cells = this.$id.find('td');<br>
<br>
&nbsp;&nbsp;this.targets = []; // an array of droppable widgets<br>
<br>
&nbsp;&nbsp;var thisObj = this;<br>
&nbsp;&nbsp;// create droppable instances for each dropTarget found<br>
&nbsp;&nbsp;this.$cells.each(function(index) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;thisObj.targets[index] = new droppable($(this).attr('id'), 1, 'copy', false);<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;this.numRows = numRows;<br>
&nbsp;&nbsp;this.numCols = numCols;<br>
<br>
&nbsp;&nbsp;this.player1 = new draggable('ex', this.$cells, false, 10, 10, false, false);<br>
&nbsp;&nbsp;this.player2 = new draggable('oh', this.$cells, false, 10, 10, false, false);<br>
<br>
&nbsp;&nbsp;this.curPlayer = null; // set to the current player piece widget<br>
<br>
&nbsp;&nbsp;this.activeDraggable = null; // set to the grabbed draggable upon receiving a drag event<br>
&nbsp;&nbsp;this.activeTarget = null; // set to the droppable under the draggable<br>
<br>
&nbsp;&nbsp;this.rowLabels = ['Top', 'Middle', 'Bottom'];<br>
&nbsp;&nbsp;this.colLabels = ['Left', 'Center', 'Right'];<br>
<br>
<br>
&nbsp;&nbsp;this.moveCount = 0;<br>
&nbsp;&nbsp;this.winner = '';<br>
<br>
&nbsp;&nbsp;// bind event handlers<br>
&nbsp;&nbsp;this.bindHandlers();<br>
<br>
&nbsp;&nbsp;this.updateUser('Press START to play.');<br>
<br>
} // end tictactoe() constructor<br>
<br>
//<br>
// Function updateUser() is a member function to output a status message to the message box<br>
//<br>
// @param (msg string) msg is the message to output<br>
//<br>
// @return N/A<br>
//<br>
tictactoe.prototype.updateUser = function(msg) {<br>
<br>
&nbsp;&nbsp;this.$msgBox.html(msg);<br>
<br>
} // end updateUser<br>
<br>
//<br>
// Function clearBoard() is a member function to remove any pieces from the game board and to<br>
// reset the labels for the grid cells.<br>
//<br>
// @return N/A<br>
//<br>
tictactoe.prototype.resetBoard = function() {<br>
<br>
&nbsp;&nbsp;var thisObj = this;<br>
<br>
&nbsp;&nbsp;// empty the cells<br>
&nbsp;&nbsp;this.$cells.find('*').not('p').remove();<br>
<br>
&nbsp;&nbsp;// Remove the cells from the tab order<br>
&nbsp;&nbsp;this.$cells.attr('tabindex', '-1');<br>
<br>
&nbsp;&nbsp;// Place the first cell in the tab order<br>
&nbsp;&nbsp;this.$cells.first().attr('tabindex', '0');<br>
<br>
&nbsp;&nbsp;// For each row, find the label for each cell and reset its contents<br>
&nbsp;&nbsp;this.$rows.each(function(rowIndex) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;$(this).find('p').each(function(colIndex) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (rowIndex == 1 &amp;&amp; colIndex == 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// the center cell should only be labelled as 'center'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).text(thisObj.colLabels[colIndex] + ' Cell is empty');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(this).text(thisObj.rowLabels[rowIndex]
 + ' ' + thisObj.colLabels[colIndex] + ' Cell is empty');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;});<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// remove win highlight from cells<br>
&nbsp;&nbsp;this.$cells.removeClass('win');<br>
<br>
&nbsp;&nbsp;// reset the moveCount and end game flags<br>
&nbsp;&nbsp;this.moveCount = 0;<br>
&nbsp;&nbsp;this.winner = '';<br>
<br>
&nbsp;&nbsp;// reset stored target and draggable<br>
&nbsp;&nbsp;this.activeTarget = null;<br>
&nbsp;&nbsp;this.activeDraggable = null;<br>
<br>
} // end resetBoard()<br>
<br>
//<br>
// Function endGameCheck() is a member function to check for an end of game condition. A player may only win<br>
// if his/her last move makes 3 in a row; therefor, this function checks possible wins from the last position<br>
// played. The worst case scenario is if the last move is the center square.<br>
//<br>
// @return N/A<br>
//<br>
tictactoe.prototype.endGameCheck = function() {<br>
<br>
&nbsp;&nbsp;var $row = this.activeTarget.$id.parent(); // the row containing the square played in <br>
&nbsp;&nbsp;var rowNdx = $row.index(); // the index of the row played in<br>
&nbsp;&nbsp;var colNdx = this.activeTarget.$id.index(); // the index of the column played in<br>
&nbsp;&nbsp;var lastPiece = ''; // the name of the piece that was played ('ex' or 'oh')<br>
&nbsp;&nbsp;var $squares = null; // contains a list of squares that contain matching pieces<br>
<br>
&nbsp;&nbsp;// Determine which piece was played last<br>
&nbsp;&nbsp;if (this.activeDraggable.$id.hasClass('ex') == true) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;lastPiece = 'ex';<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;lastPiece = 'oh';<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;/////////////// check the row //////////////////////<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;// Do a find for all matching pieces in the row<br>
&nbsp;&nbsp;// played in. If the count equals the number of columns,<br>
&nbsp;&nbsp;// we have a winner.<br>
&nbsp;&nbsp;if ($row.find('div.' + lastPiece).length == this.numCols) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// add the win styling to the row cells<br>
&nbsp;&nbsp;&nbsp;&nbsp;$row.find('td').addClass('win');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// set winner<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.winner = lastPiece;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;///////////// check the column ////////////////////<br>
<br>
&nbsp;&nbsp;// Iterate through the rows, building a list of<br>
&nbsp;&nbsp;// matching squares in the column last played in.<br>
&nbsp;&nbsp;this.$rows.each(function(index) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $curSquare = $(this).find('td').eq(colNdx);<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $div = $curSquare.find('div');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// if there is a piece in the square, and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;// piece matches the last one played, add the square<br>
&nbsp;&nbsp;&nbsp;&nbsp;// to the list of squares.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ($div) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($div.hasClass(lastPiece) == true) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($squares) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $squares.add($curSquare);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $curSquare;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// if the count equals the number of rows, we have a winner<br>
&nbsp;&nbsp;if ($squares.length == this.numRows) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// add the win styling to the squares<br>
&nbsp;&nbsp;&nbsp;&nbsp;$squares.addClass('win');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// set winner<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.winner = lastPiece;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// reset $squares<br>
&nbsp;&nbsp;$squares = null;<br>
<br>
&nbsp;&nbsp;/////////// check the diagonal (ul to lr) ////////////////////<br>
<br>
&nbsp;&nbsp;// check the three square where the row and column indices match.<br>
&nbsp;&nbsp;// If the square contains a matching piece, add it to the list.<br>
&nbsp;&nbsp;for (ndx = 0; ndx &lt; this.numRows; ndx++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $curSquare = this.$rows.eq(ndx).find('td').eq(ndx);<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $div = $curSquare.find('div');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// if there is a piece in the square, and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;// piece matches the last one played, add the square<br>
&nbsp;&nbsp;&nbsp;&nbsp;// to the list of squares.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ($div) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($div.hasClass(lastPiece) == true) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($squares) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $squares.add($curSquare);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $curSquare;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// if the count equals the number of rows, we have a winner<br>
&nbsp;&nbsp;if ($squares) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ($squares.length == this.numRows) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// add the win styling to the squares<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares.addClass('win');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// set winner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.winner = lastPiece;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// reset $squares<br>
&nbsp;&nbsp;&nbsp;&nbsp;$squares = null;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;/////////// check the other diagonal (ur to ll) ////////////////////<br>
<br>
&nbsp;&nbsp;// check the three square where the row and column are opposites.<br>
&nbsp;&nbsp;// If the square contains a matching piece, add it to the list.<br>
&nbsp;&nbsp;for (ndx = 0; ndx &lt; this.numRows; ndx++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $curSquare = this.$rows.eq(ndx).find('td').eq(2 - ndx);<br>
&nbsp;&nbsp;&nbsp;&nbsp;var $div = $curSquare.find('div');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// if there is a piece in the square, and that<br>
&nbsp;&nbsp;&nbsp;&nbsp;// piece matches the last one played, add the square<br>
&nbsp;&nbsp;&nbsp;&nbsp;// to the list of squares.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ($div) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($div.hasClass(lastPiece) == true) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($squares) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $squares.add($curSquare);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares = $curSquare;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// if the count equals the number of rows, we have a winner<br>
&nbsp;&nbsp;if ($squares) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ($squares.length == this.numRows) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// add the win styling to the squares<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$squares.addClass('win');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// set winner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.winner = lastPiece;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// the game is over<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;if (this.winner.length &gt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// there is a draw if the piece count is equal to<br>
&nbsp;&nbsp;// the number of cells in the grid<br>
&nbsp;&nbsp;if (this.moveCount == this.$cells.length) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// the game is over<br>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// game is not over yet<br>
&nbsp;&nbsp;return false;<br>
<br>
} // end endGameCheck()<br>
<br>
//<br>
// Function bindHandlers() is a member function to bind event handlers for the board.<br>
//<br>
// @return N/A<br>
//<br>
tictactoe.prototype.bindHandlers = function() {<br>
<br>
&nbsp;&nbsp;var thisObj = this;<br>
<br>
&nbsp;&nbsp;////////////// bind event handlers for grid cells /////////////////////<br>
<br>
&nbsp;&nbsp;// bind a keydown handler<br>
&nbsp;&nbsp;this.$cells.keydown(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleKeyDown(e, $(this));<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// bind a keyup handler<br>
&nbsp;&nbsp;this.$cells.keyup(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleKeyUp(e, $(this));<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// bind a keypress handler<br>
&nbsp;&nbsp;this.$cells.keypress(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleKeyPress(e, $(this));<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// bind a focus handler<br>
&nbsp;&nbsp;this.$cells.focus(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleFocus(e, $(this));<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// bind a blur handler<br>
&nbsp;&nbsp;this.$cells.blur(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleBlur(e, $(this));<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;////////////// bind event handlers for draggable events /////////////////<br>
<br>
&nbsp;&nbsp;this.$id.bind('grab', function(e, draggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleGrab(e, draggable);<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;this.$id.bind('drop', function(e, draggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleDrop(e, draggable);<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;////////////// bind event handlers for droppable events /////////////////<br>
<br>
&nbsp;&nbsp;this.$id.bind('targetEnter', function(e, droppable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleTargetEnter(e, droppable);<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;this.$id.bind('targetLeave', function(e, droppable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleTargetLeave(e, droppable);<br>
&nbsp;&nbsp;});<br>
<br>
&nbsp;&nbsp;// bind a click handler for the start button<br>
&nbsp;&nbsp;this.$startButton.click(function(e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;return thisObj.handleStartClick(e);<br>
&nbsp;&nbsp;});<br>
<br>
} // end bindHandlers()<br>
<br>
//<br>
// Function handleKeyDown() is a member function to process keydown events for<br>
// the gameboard<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param ($id object) $id is the jquery object of the cell triggering event<br>
//<br>
// @return (boolean) Returns false if consuming event; true if propagating<br>
//<br>
tictactoe.prototype.handleKeyDown = function(e, $id) {<br>
<br>
<br>
&nbsp;&nbsp;if (e.altKey || e.ctrlKey || e.shiftKey) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// do nothing<br>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;switch (e.keyCode) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.tab: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.abandonDrag();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// tab must propagate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.esc: {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.abandonDrag();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.left: {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($id.index() &gt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $prev = $id.prev();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$prev.focus();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.doDrag($prev.offset().left,
 $prev.offset().top);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.up: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $row = $id.parent();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var cellNdx = $id.index();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($row.index() &gt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $above = $row.prev().find('td').eq(cellNdx);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$above.focus();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.doDrag($above.offset().left,
 $above.offset().top);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.right: {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($id.index() &lt; this.numCols - 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $next = $id.next();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$next.focus();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.doDrag($next.offset().left,
 $next.offset().top);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.down: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $row = $id.parent();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var cellNdx = $id.index();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($row.index() &lt; this.numRows - 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var $below = $row.next().find('td').eq(cellNdx);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$below.focus();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable.doDrag($below.offset().left,
 $below.offset().top);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;return true;<br>
} // end handleKeyDown()<br>
<br>
//<br>
// Function handleKeyUp() is a member function to process keyup events for the game board.<br>
// The function will only respond to keyup events from the enter or space bar and will process<br>
// drops.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param ($id object) $id is the jquery object of the cell triggering event<br>
//<br>
// @return (boolean) Returns false if consuming event; true if propagating<br>
//<br>
tictactoe.prototype.handleKeyUp = function(e, $id) {<br>
<br>
&nbsp;&nbsp;if (e.altKey || e.ctrlKey || e.shiftKey) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// do nothing<br>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;switch (e.keyCode) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.enter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.space: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeDraggable) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.activeTarget == null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // player attempted to drop a piece on<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // and occupied space<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.updateUser('That space is occupied!');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.activeDraggable.doDrop();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;return true;<br>
} // end handleKeyUp()<br>
<br>
//<br>
// Function handleKeyPress() is a member function to consume keypress events for<br>
// the gameboard. This handler is necessary to prevent unwanted window manipulation<br>
// in browsers that process on keypress rather than keydown (such as Opera).<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param ($id object) $id is the jquery object of the cell triggering event<br>
//<br>
// @return (boolean) Returns false if consuming event; true if propagating<br>
//<br>
tictactoe.prototype.handleKeyPress = function(e, $id) {<br>
<br>
&nbsp;&nbsp;if (e.altKey || e.ctrlKey || e.shiftKey) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// do nothing<br>
&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;switch (e.keyCode) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.esc:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.enter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.space:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.left:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.up:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.right:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case this.keys.down: {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;return true;<br>
} // end handleKeyPress()<br>
<br>
//<br>
// Function handleFocus() is a member function to process focus events for<br>
// the gameboard<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param ($id object) $id is the jquery object of the cell triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleFocus = function(e, $id) {<br>
<br>
&nbsp;&nbsp;// remove the other cells from the tab order and set their aria-selected state to false<br>
&nbsp;&nbsp;this.$cells.attr('tabindex', '-1').attr('aria-selected', 'false');<br>
<br>
&nbsp;&nbsp;// remove the other cells from the tab order<br>
&nbsp;&nbsp;this.$cells.attr('tabindex', '-1');<br>
<br>
&nbsp;&nbsp;// add the current cell to the tab order<br>
&nbsp;&nbsp;$id.attr('tabindex', '0');<br>
<br>
&nbsp;&nbsp;return true;<br>
} // end handleFocus<br>
<br>
//<br>
// Function handleBlur() is a member function to process blur events for<br>
// the gameboard<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param ($id object) $id is the jquery object of the cell triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleBlur = function(e, $id) {<br>
<br>
&nbsp;&nbsp; // set the cell's aria-selected state to false<br>
&nbsp;&nbsp; $id.attr('aria-selected', 'false');<br>
<br>
&nbsp;&nbsp;return true;<br>
<br>
} // end handleBlur()<br>
<br>
//<br>
// Function handleGrab() is a member function to process grab events triggered by<br>
// a draggable. This function stores the active draggable so the grid may manipulate<br>
// its position.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param (draggable object) draggable is the draggable object triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleGrab = function(e, draggable) {<br>
<br>
&nbsp;&nbsp;this.activeDraggable = draggable;<br>
&nbsp;&nbsp;return true;<br>
<br>
} // end handleGrab()<br>
<br>
//<br>
// Function handleDrop() is a member function to process Drop events triggered by<br>
// a draggable. This function sets the stored draggable to null.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param (draggable object) draggable is the draggable object triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleDrop = function(e, draggable) {<br>
<br>
&nbsp;&nbsp;if (draggable.validDrop == true) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;// drop was valid, modify the cell label<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;var piece = this.activeDraggable.$id.attr('id');<br>
&nbsp;&nbsp;&nbsp;&nbsp;var row = this.activeTarget.$id.parent().index();<br>
&nbsp;&nbsp;&nbsp;&nbsp;var col = this.activeTarget.$id.index();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// remove other cells from the tab order<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.$cells.attr('tabindex', '-1');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Place this cell in the tab order<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget.$id.attr('tabindex', '0');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// modify the label<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (row == 1 &amp;&amp; col == 1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget.$id.find('p').text(this.colLabels[col]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + ' Cell contains an ' + piece);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget.$id.find('p').text(this.rowLabels[row] + ' '<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ this.colLabels[col] + ' Cell contains an ' + piece);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Remove the id attribute of the piece, as it is now non-unique (i.e. invalid markup)<br>
&nbsp;&nbsp;&nbsp;&nbsp;// and is not necessary. Also remove the piece copy from the tab order. Use jQuery<br>
&nbsp;&nbsp;&nbsp;&nbsp;// chaining for speed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget.$id.find('div.piece').removeAttr('id').attr('tabindex', '-1');<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;//increment the moveCount<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.moveCount++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;// check for end of game<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (this.endGameCheck() == false) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// swap players<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.curPlayer == this.player1) {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.curPlayer = this.player2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player2.enable();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player1.disable();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.curPlayer = this.player1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player1.enable();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player2.disable();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.updateUser(this.curPlayer.$id.attr('id') + '\'s turn to play');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.curPlayer.$id.focus();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable = null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget = null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// disable the pieces<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player1.disable();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.player2.disable();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (this.winner.length &gt; 0) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.updateUser(this.winner + ' has won!');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.updateUser('Tie game.');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeDraggable = null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.activeTarget = null;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// set focus on start button<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.$startButton.focus();<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;this.updateUser('You must place an \'' + this.curPlayer.$id.attr('id') + '\' in an empty space.');<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;return true;<br>
<br>
} // end handleDrop()<br>
<br>
//<br>
// Function handleTargetEnter() is a member function to process a targetEnter event triggered<br>
// by a droppable. This function stores the active droppable so the grid may manipulate<br>
// it.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param (droppable object) droppable is the droppable object triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleTargetEnter = function(e, droppable) {<br>
<br>
&nbsp;&nbsp;this.activeTarget = droppable;<br>
&nbsp;&nbsp;return true;<br>
<br>
} // end handleTargetEnter()<br>
<br>
//<br>
// Function handleTargetLeave() is a member function to process a targetLeave event triggered<br>
// by a droppable. This function resets the stored activeTarget.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @param (droppable object) droppable is the droppable object triggering event<br>
//<br>
// @return (boolean) Returns true<br>
//<br>
tictactoe.prototype.handleTargetLeave = function(e, droppable) {<br>
<br>
&nbsp;&nbsp;this.activeTarget = null;<br>
&nbsp;&nbsp;return true;<br>
<br>
} // end handleTargetLeave()<br>
<br>
//<br>
// Function handleStartClick() is a member function to process click events for the start<br>
// button. This function resets the board and sets focus on the first player's piece.<br>
//<br>
// @param (e object) e is the event object<br>
//<br>
// @return (boolean) Returns false<br>
//<br>
tictactoe.prototype.handleStartClick = function(e) {<br>
<br>
&nbsp;&nbsp;var thisObj = this;<br>
<br>
&nbsp;&nbsp;// clear the game board<br>
&nbsp;&nbsp;this.resetBoard();<br>
<br>
&nbsp;&nbsp;// make the drop targets available<br>
&nbsp;&nbsp;for (var ndx = 0; ndx &lt; this.targets.length; ndx++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;thisObj.targets[ndx].reset();<br>
&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;// set the current player to be player 1<br>
&nbsp;&nbsp;this.curPlayer = this.player1;<br>
<br>
&nbsp;&nbsp;// enable the player1 piece and disable player2<br>
&nbsp;&nbsp;this.player1.enable();<br>
&nbsp;&nbsp;this.player2.disable();<br>
<br>
&nbsp;&nbsp;// notify user that player one should take a turn<br>
&nbsp;&nbsp;this.updateUser(this.curPlayer.$id.attr('id') + '\'s turn to play');<br>
<br>
&nbsp;&nbsp;// set focus on the current player piece<br>
&nbsp;&nbsp;this.player1.$id.focus();<br>
<br>
&nbsp;&nbsp;e.stopPropagation();<br>
&nbsp;&nbsp;return false;<br>
<br>
} // end handleStartClick()<br>

    </div>
    
    
</div>


    
  </div>  
  
  <div id="footer" role="contentinfo">
    
    <h2>Administration Links</h2>
    <ul>
      <li><a href="http://www.openajax.org/member/wiki/MemberWiki:Privacy_policy">Privacy Policy</a></li>
      <li><a href="http://www.openajax.org/member/wiki/MemberWiki:General_disclaimer">Disclaimers</a></li>
      <li><a href="http://validator.w3.org/check?uri=referer">Validate Markup with W3C Validator</a></li>
    </ul>
    
    <div class="copyright">
      © 2017 The Board of Trustees at the University of Illinois
    </div>     
    
  </div>  


</body></html>