<!DOCTYPE html>
<html>
<head>
<title>Group accessibility</title>
</head>
<body>
<h2>Inaccessible group</h2>
Hobbies:
<input type="checkbox" id="tr" />
<label for="tr">Travelling</label>
<input type="checkbox" id="rd" />
<label for="rd">Reading</label>
<input type="checkbox" id="fb" />
<label for="fb">Football</label>
<h2>Accessible Group</h2>
<fieldset>
<legend>Hobbies:</legend>
<input type="checkbox" id="tr1" />
<label for="tr1">Travelling</label>
<input type="checkbox" id="rd1" />
<label for="rd1">Reading</label>
<input type="checkbox" id="fb1" />
<label for="fb1">Football</label>
</fieldset>
</body>
</html>