<!DOCTYPE html>
<html>
<head>
<title>
Landmarks example
</title>
<link href="style_landmarks.css" rel="stylesheet" />
</head>
<body>
<div role="banner" id="header" style="border: 1px solid black; height: 200px; background-color: green;">
<ul role="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div role="main" id="main">
<h1>Welcome Home</h1>
<p>This is our first multi-page website.</p>
</div>
<div role="contentinfo" id="footer">
&copy;Copyright Tekvision LLP. All rights reserved!
</div>
</body>
</html>